# TV-redo

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/wenjia/api/domain/dto/: CommentDTO.java  CouponDTO.java  FavoriteDTO.java  FollowDTO.java  PostDTO.java  ShopDTO.java  ThumbDTO.java  UserDTO.java
api/src/main/java/com/wenjia/api/domain/pageQuery/: CommentPageQuery.java  FollowPageQuery.java  PageQuery.java  ShopPageQuery.java  ThumbPageQuery.java
api/src/main/java/com/wenjia/api/domain/po/: Comment.java  Coupon.java  Favorite.java  Follow.java  Order.java  Post.java  Shop.java  Thumb.java  User.java
api/src/main/java/com/wenjia/api/domain/vo/: CommentVO.java  CouponVO.java  FavoriteVO.java  FollowVO.java  OrderVO.java  PageResult.java  PostVO.java  ScrollResult.java  ShopVO.java  ThumbVO.java  UserVO.java
api/src/main/java/com/wenjia/api/service/: CommentService.java  CouponService.java  FavoriteService.java  FollowService.java  OrderService.java  PostService.java  ShopService.java  ThumbService.java  UserService.java
comment-service/: Dockerfile  pom.xml
comment-service/src/main/java/com/wenjia/comment/: CommentApplication.java
comment-service/src/main/java/com/wenjia/comment/controller/: CommentController.java
comment-service/src/main/java/com/wenjia/comment/mapper/: CommentMapper.java
comment-service/src/main/java/com/wenjia/comment/service/: CommentServiceImpl.java
comment-service/src/main/resources/: application.yaml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/wenjia/common/advice/: CommonExceptionAdvice.java
common/src/main/java/com/wenjia/common/config/: ExceptionConfig.java  JacksonConfig.java  MQConfig.java  MvcConfig.java  MyBatisConfig.java  RedisConfig.java
common/src/main/java/com/wenjia/common/constant/: Constant.java  DateTimeFormat.java  MQConstant.java  OrderConstant.java  RedisConstant.java
common/src/main/java/com/wenjia/common/context/: BaseContext.java
common/src/main/java/com/wenjia/common/enumeration/: CommentType.java
common/src/main/java/com/wenjia/common/exception/: BaseException.java  CommentException.java  CouponException.java  FavoriteException.java  FollowException.java  OrderException.java  PaymentException.java  PostException.java  ShopException.java  ThumbException.java  UploadException.java  UserException.java
common/src/main/java/com/wenjia/common/interceptor/: UserInfoInterceptor.java
common/src/main/java/com/wenjia/common/result/: Result.java
common/src/main/java/com/wenjia/common/util/: RedisUtil.java
common/src/main/resources/redis/: updateStock.lua
coupon-service/: Dockerfile  pom.xml
coupon-service/src/main/java/com/wenjia/coupon/: CouponApplication.java
coupon-service/src/main/java/com/wenjia/coupon/controller/: CouponController.java  OrderController.java
coupon-service/src/main/java/com/wenjia/coupon/mapper/: CouponMapper.java  OrderMapper.java
coupon-service/src/main/java/com/wenjia/coupon/service/: CouponServiceImpl.java  OrderServiceImpl.java
coupon-service/src/main/java/com/wenjia/coupon/util/: RedisId.java
coupon-service/src/main/resources/: application.yaml  bootstrap.yml
coupon-service/src/main/resources/redis/: redisId.lua
favorite-service/: Dockerfile  pom.xml
favorite-service/src/main/java/com/wenjia/favorite/: FavoriteApplication.java
favorite-service/src/main/java/com/wenjia/favorite/controller/: FavoriteController.java
favorite-service/src/main/java/com/wenjia/favorite/mapper/: FavoriteMapper.java
favorite-service/src/main/java/com/wenjia/favorite/service/: FavoriteServiceImpl.java
favorite-service/src/main/resources/: application.yaml  bootstrap.yml
follow-service/: Dockerfile  pom.xml
follow-service/src/main/java/com/wenjia/follow/: FollowApplication.java
follow-service/src/main/java/com/wenjia/follow/controller/: FollowController.java
follow-service/src/main/java/com/wenjia/follow/mapper/: FollowMapper.java
follow-service/src/main/java/com/wenjia/follow/service/: FollowServiceImpl.java
follow-service/src/main/resources/: application.yaml  bootstrap.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/wenjia/gateway/: GatewayApplication.java
gateway/src/main/java/com/wenjia/gateway/config/: JwtConfig.java  RequestPathConfig.java
gateway/src/main/java/com/wenjia/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/wenjia/gateway/route/: DynamicRouteLoader.java
gateway/src/main/java/com/wenjia/gateway/utils/: JwtUtil.java  MyRequestMethod.java  MyRequestPath.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
post-service/: Dockerfile  pom.xml
post-service/src/main/java/com/wenjia/post/: PostApplication.java
post-service/src/main/java/com/wenjia/post/annotation/: PostCacheEvict.java
post-service/src/main/java/com/wenjia/post/aop/: CacheAspect.java
post-service/src/main/java/com/wenjia/post/config/: MinioAutoConfiguration.java
post-service/src/main/resources/: application.yaml  bootstrap.yml
rocketmq/: pom.xml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/com/wenjia/shop/: ShopApplication.java
shop-service/src/main/resources/: application.yaml  bootstrap.yml
shop-service/src/test/java/com/wenjia/shop/: redisTest.java
thumb-service/: Dockerfile  pom.xml
thumb-service/src/main/java/com/wenjia/thumb/: ThumbApplication.java
thumb-service/src/main/resources/: application.yaml  bootstrap.yml
thumb-service/src/test/java/com/wenjia/thumb/: redisTest.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/wenjia/user/: UserApplication.java
user-service/src/main/java/com/wenjia/user/config/: JwtConfig.java
user-service/src/main/java/com/wenjia/user/controller/: UserController.java
user-service/src/main/java/com/wenjia/user/mapper/: UserMapper.java
user-service/src/main/java/com/wenjia/user/service/: UserServiceImpl.java
user-service/src/main/java/com/wenjia/user/util/: JwtUtil.java
user-service/src/main/resources/: application.yaml  bootstrap.yml
(+18 files in other folders)
